import json
import time

pedidos = []

with open('python/dicionario.json') as json_file:
    data = json.load(json_file)
    cardapio = data['cardapio']

def linhas():
    print('-' * 30)

print('\n')

linhas()
print("Cardápio".center(30))
linhas()

print('\n')
linhas()
print("Pizzas".center(30))
linhas()

for pizza in cardapio[0]['pizzas']:
    print('{} >>>> {}'.format(pizza['sabor'], pizza['valor']))
linhas()

print('\n')
linhas()
print("Bebidas".center(30))
linhas()
for beber in cardapio[0]['bebidas']:
    print('{} >>>> {}'.format(beber['bebida'], beber['valor']))
linhas()
print('\n')

while True:
    print('-'*31) 
    print('1- Realizar um pedido         |\n' +
    '2- Mostrar pedido por mesa    |\n' +
    '3- Mostrar todos os pedidos   |\n' +
    '4- Total apurado no dia       |\n' +
    '5- Sair                       |')
    print('-'*31)
    opcao = int(input('\n>>> '))
    if opcao == 1:
        mesa = int(input('\nNúmero da mesa: \n>>> '))
        lanche = input('\nLanche: \n>>> ')
        bebida = input('\nBebida: \n>>> ')
        total = float(input('\nValor total: \n>>> '))
        pedido = (mesa, lanche, bebida, total)
        pedidos.append(pedido)
    if opcao == 2:
        num_mesa = int(input('\nNúmero da mesa na qual deseja ver os pedidos: \n>>> '))
        for pedido in pedidos:
            if num_mesa in pedido:
                print('\n',pedido)
    if opcao == 3:
        print('\nPedidos realizados hoje: \n')
        print(*pedidos)
    if opcao == 4:
        soma = 0
        for pedido in pedidos:
            soma += pedido[3]
        print('\n','{:.2f}'.format(soma))
    if opcao == 5:
        time.sleep(0.5)
        print("\nFinalizando...\n")
        time.sleep(0.5)
        break


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


{
    "cardapio" : [{
        "pizzas" : [{
            "sabor" : "Calabresa",
            "valor" : "R$22,00"
        },
        {
            "sabor" : "Frango",
            "valor" : "R$22,00"
        },
        {
            "sabor" : "Portuguesa",
            "valor" : "R$24,00"
        },
        {
            "sabor" : "Lombo",
            "valor" : "R$35,00"
        },
        {
            "sabor" : "Carne de Sol",
            "valor" : "R$27,00"
        }],
        "bebidas" : [{
            "bebida" : "Agua",
            "valor" : "R$2,50"
        },
        {
            "bebida" : "Agua c/ gas",
            "valor" : "R$3,50"
        },
        {
            "bebida" : "Suco",
            "valor" : "R$5,00"
        }]
    }]
}
