tam_lista = int(input())
lista = []
for i in range(tam_lista):
    valores = int(input())
    lista.append(valores)
i = 0
while True:
    if len(lista) == 1:
        break
    elif len(lista) == 0:
        break
    if lista[0] == lista[-1]:
        lista.pop(0)
        lista.pop(-1)
    else:
        if lista[0] > lista[-1]:
            soma = lista[-1] + lista[-2]
            lista.pop(-2)
            lista.pop(-1)
            lista.append(soma)
            i += 1
        elif lista[0] < lista[-1]:
            soma = lista[0] + lista[1]
            lista.pop(1)
            lista.insert(0, soma)
            i += 1
print(i)
