letras_espacos = int(input())

palavra1 = []
palavra2 = []
p1 = input()
palavra1.append(p1)
p2 = input()
palavra2.append(p2)

palavra1 = list(p1)
palavra1.sort()

palavra2 = list(p2)
palavra2.sort()

for i in range(len(palavra1)):
    if "," in palavra1:
        palavra1.remove(",")
    if "." in palavra1:
        palavra1.remove(".")
    if " " in palavra1:
        palavra1.remove(" ")
print(palavra1)

for i in range(len(palavra2)):
    if "," in palavra2:
        palavra2.remove(",")
    if "." in palavra2:
        palavra2.remove(".")
    if " " in palavra2:
        palavra2.remove(" ")
print(palavra2)

if palavra1 == palavra2:
    print("S")
else:
    print("N")
