nome = input()
i = 0
zero = 0
while True:
    if "0" in nome or "1" in nome or "2" in nome or "3" in nome or "4" in nome or "5" in nome or "6" in nome or "7" in nome or "8" in nome or "9" in nome:
        print("numeros")
        print(zero)
        break
    if len(nome) == 0:
        print("vazio")
        print(zero)
        break
    if "a" in nome:
        i += 1
    if "A" in nome:
        i += 1
    if "e" in nome:
        i += 1
    if "E" in nome:
        i += 1
    if "i" in nome:
        i += 1
    if "I" in nome:
        i += 1
    if "o" in nome:
        i += 1
    if "O" in nome:
        i += 1
    if "t" in nome:
        i += 1
    if "T" in nome:
        i += 1
    if "s" in nome:
        i += 1
    if "S" in nome:
        i += 1
    trocar_letra_a = nome.replace('a', '@')
    nome = trocar_letra_a
    trocar_letra_A = nome.replace('A', '@')
    nome = trocar_letra_A
    trocar_letra_e = nome.replace('e', '3')
    nome = trocar_letra_e
    trocar_letra_E = nome.replace('E', '3')
    nome =  trocar_letra_E
    trocar_letra_i = nome.replace('i', '1')
    nome = trocar_letra_i
    trocar_letra_I = nome.replace('I', '1')
    nome =  trocar_letra_I
    trocar_letra_o = nome.replace('o', '0')
    nome = trocar_letra_o
    trocar_letra_O = nome.replace('O', '0')
    nome = trocar_letra_O
    trocar_letra_t = nome.replace('t', '7')
    nome = trocar_letra_t
    trocar_letra_T = nome.replace('T', '7')
    nome = trocar_letra_T
    trocar_letra_s = nome.replace('s', '5')
    nome = trocar_letra_s
    trocar_letra_S = nome.replace('S', '5')
    nome = trocar_letra_S
    print(nome[::-1])
    print(i)
    break
