palavra_mudada = []
contador = []

palavra = input()
if any(map(str.isdigit, palavra)) == True:
    print("numeros")
    print(0)
    exit()
palavra_mudada.append(palavra)

for letra in palavra:
        if letra == "a" or letra == "A":
            letra_a = palavra.replace("a", "@")
            palavra = letra_a
            letra_A =  letra_a.replace("A", "@")
            palavra_mudada.append(palavra)
            contador.append(1)

        if letra == "e" or letra == "E":
            letra_e = palavra.replace("e", "3")
            palavra = letra_e
            letra_E =  letra_e.replace("E", "3")
            palavra_mudada.append(palavra)
            contador.append(1)   
    
        if letra == "i" or letra == "I":
            letra_i = palavra.replace("i", "1")
            palavra = letra_i
            letra_I =  letra_i.replace("I", "1")
            palavra_mudada.append(palavra)
            contador.append(1)     
    
        if letra == "o" or letra == "O":
            letra_o = palavra.replace("o", "0")
            palavra = letra_o
            letra_O =  letra_o.replace("O", "0")
            palavra_mudada.append(palavra)
            contador.append(1)

        if letra == "t" or letra == "T":
            letra_t = palavra.replace("t", "7")
            palavra = letra_t
            letra_T =  letra_t.replace("T", "7")
            palavra_mudada.append(palavra)
            contador.append(1) 

        if letra == "s" or letra == "S":
            letra_s = palavra.replace("s", "5")
            palavra = letra_s
            letra_S =  letra_s.replace("S", "5")
            palavra_mudada.append(palavra)
            contador.append(1) 

if len(palavra) == 0:
    print("vazio")
    print(0)
else:
    print(palavra[::-1])
    print(sum(contador))
